[gd_scene load_steps=9 format=3 uid="uid://c0s0srq5uxb0m"]

[ext_resource type="Texture2D" uid="uid://dp4twgd0tw5r0" path="res://resources/sprites/bg1.png" id="1_o5qli"]
[ext_resource type="FontFile" uid="uid://bxn5ubl6ymmv" path="res://resources/fonts/game-over.ttf" id="2_0wfyh"]
[ext_resource type="FontFile" uid="uid://30twtpfvrmm1" path="res://resources/fonts/Kenney Blocks.ttf" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://djdufkee64jox" path="res://resources/sprites/tap.png" id="3_sugp2"]
[ext_resource type="Script" uid="uid://bjdw70lgemmfy" path="res://scripts/touch_area.gd" id="5_tbgi4"]

[sub_resource type="GDScript" id="GDScript_tbgi4"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_touch_area_touched() -> void:
	pass # Replace with function body.
"

[sub_resource type="LabelSettings" id="LabelSettings_tbgi4"]
font = ExtResource("3_jyhfs")
font_size = 25
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(395, 678)

[node name="Main" type="Node2D"]
script = SubResource("GDScript_tbgi4")

[node name="LayerBg" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="LayerBg"]
offset_left = -1.0
offset_right = 359.0
offset_bottom = 640.0
texture = ExtResource("1_o5qli")

[node name="LayerUI" type="CanvasLayer" parent="."]

[node name="LabelGameover" type="Label" parent="LayerUI"]
visible = false
offset_left = 64.0
offset_top = 198.0
offset_right = 302.0
offset_bottom = 227.0
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 24
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelScore" type="Label" parent="LayerUI"]
offset_left = 170.0
offset_top = 82.0
offset_right = 210.0
offset_bottom = 121.0
text = "0"
label_settings = SubResource("LabelSettings_tbgi4")

[node name="ButtonRestart" type="Button" parent="LayerUI"]
visible = false
offset_left = 120.0
offset_top = 440.0
offset_right = 234.0
offset_bottom = 471.0
text = "Restart Game"

[node name="TextureTapLeft" type="Sprite2D" parent="LayerUI"]
position = Vector2(156, 339)
texture = ExtResource("3_sugp2")
region_enabled = true
region_rect = Rect2(0, 0, 32, 16)

[node name="TextureTapRIght" type="Sprite2D" parent="LayerUI"]
position = Vector2(209, 339)
texture = ExtResource("3_sugp2")
region_enabled = true
region_rect = Rect2(32, 0, 32, 16)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="TouchArea" type="Area2D" parent="."]
script = ExtResource("5_tbgi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea"]
position = Vector2(187.5, 329)
shape = SubResource("RectangleShape2D_jyhfs")

[connection signal="input_event" from="TouchArea" to="TouchArea" method="_on_input_event"]
[connection signal="touched" from="TouchArea" to="." method="_on_touch_area_touched"]
