[gd_scene load_steps=8 format=3 uid="uid://6dckgc1w5c70"]

[ext_resource type="Texture2D" uid="uid://bu6u8uc3ggvpj" path="res://resources/sprites/mc_normal.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://biy0ahypkbw0l" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b1o6g8jwppp62" path="res://resources/sprites/mc_defeated.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bgcdhrnpls1fo" path="res://resources/sprites/mc_falling.png" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://5mv2mqcoejby" path="res://resources/sprites/mc_jump.png" id="5_tuyoq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qlg0r")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tuyoq")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g2els")
animation = &"jumping"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qhqgy")
